
- Doctrine
https://blog.alejandrocelaya.com/2019/11/04/how-to-properly-handle-a-doctrine-entity-manager-on-an-expressive-application-served-with-swoole/

https://github.com/swooletw/awesome-swoole

https://github.com/swoole/ext-orm/blob/master/README-EN.md


"php -m" | grep swoole


php bin/console doctrine:database:create --if-not-exists mintti

CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;
CREATE EXTENSION IF NOT EXISTS postgis;



